## Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

## Charger
ro.charger.enable_suspend=true

## Dalvik
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.lockprof.threshold=500

## fastbootd
ro.fastbootd.available=true

## FRP
ro.frp.pst=/dev/block/persistent

## Graphics
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.opengles.version=196610
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.use_color_management=true

## Keystore
ro.hardware.keystore=mdfpp

## RIL
keyguard.no_require_sim=true
ro.debug_level=0x494d
ro.hdcp2.rx=tz
telephony.lteOnCdmaDevice=0
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# Samsung Stuff
ro.product_ship=true
config.disable_consumerir=true
ro.vendor.cscsupported=1
ro.cmc.device_type=pd
ro.cmc.version=2.0
